cache_mgr tech@maichuang.net

include /etc/squid3/hostname.conf

coredump_dir /var/spool/squid3
cache deny all
shutdown_lifetime 1 second
cache_effective_user proxy
cache_effective_group proxy

http_port 127.0.0.1:7228

dns_nameservers 8.8.8.8 8.8.4.4
dns_v4_first on
dns_timeout 10 seconds

auth_param basic program /opt/elina/squid_auth
auth_param basic realm ELINA
auth_param basic children 20
auth_param basic credentialsttl 1 hours
auth_param basic casesensitive on

hosts_file /etc/hosts
memory_pools off
max_filedesc 65535
pipeline_prefetch on

acl deny_log url_regex ^NONE://
logformat squid %ts.%03tu %6tr %>a %Ss/%03>Hs %<st %rm %ru %[un %Sh/%<A %mt [%tg] %{X-Forwarded-For}>h %{Title}>h %{Via}>h
access_log /var/log/squid3/access.log squid !deny_log
cache_store_log none
cache_log /var/log/squid3/cache.log

acl ncsa_users proxy_auth REQUIRED
http_access allow ncsa_users
http_access deny all

include /etc/squid3/conf.d/*.conf

#error_directory /etc/squid3/errors
